<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">
            org.hibernate.dialect.MySQLDialect
        </property>        
        <property name="hibernate.connection.driver_class">
            com.mysql.jdbc.Driver
        </property>
        <property name="hibernate.connection.url">
            jdbc:mysql://10.96.11.11:3306/hotels
        </property>
        <property name="hibernate.connection.username">
            okey
        </property>
        <property name="hibernate.connection.password">
            ataman
        </property>
        <property name="show_sql">
            true
        </property>
        <mapping class="com.hotelapplication.core.entity.LanguageEntity"></mapping>
        <mapping class="com.hotelapplication.core.entity.CategoryEntity"></mapping>
        <mapping class="com.hotelapplication.core.entity.PlaceEntity"></mapping>
        <mapping class="com.hotelapplication.core.entity.CityEntity"></mapping>
    </session-factory>
</hibernate-configuration>