<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE tiles-definitions PUBLIC
         "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
         "http://struts.apache.org/dtds/tiles-config_2_0.dtd">
 

<tiles-definitions>
 	
        <definition name="*" template="/WEB-INF/pages/main.jsp">
            <put-attribute name="page" value="/WEB-INF/pages/{1}.jsp" />
  	</definition>
</tiles-definitions>